POSTGRES_PASSWORD=qiksarpwd
POSTGRES_DB=qdb
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:qiksarpwd@q_db:5432/qdb
HASURA_GRAPHQL_ENABLE_CONSOLE='true'
HASURA_GRAPHQL_ADMIN_SECRET=qgql
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloak
DB_VENDOR=postgres
DB_ADDR=q_db:5432
DB_USER=postgres
DB_DATABASE=qdb
DB_SCHEMA=keycloak
DB_PASSWORD=qiksarpwd
PROXY_ADDRESS_FORWARDING='true'