POSTGRES_DB=qdb
POSTGRES_PASSWORD=password

HASURA_GRAPHQL_ENDPOINT=http://q_gql:8080
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@q_db:5432/qdb
HASURA_GRAPHQL_ENABLE_CONSOLE='true'
HASURA_GRAPHQL_ADMIN_SECRET=hasura

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloak

DB_VENDOR=postgres
DB_ADDR=q_db:5432
DB_USER=postgres
DB_DATABASE=qdb
DB_SCHEMA=keycloak
DB_PASSWORD=password
PROXY_ADDRESS_FORWARDING='true'
