DOMAIN="localhost"
HASURA_METADATA_ENDPOINT="http://localhost:8092"
KEYCLOAK_AUTH_ENDPOINT="http://localhost:8093/auth"

API_USER="api_user_scramble_me"
API_PASSWORD="api_pwd_scramble_me"

APP_CONTAINER="q_app"
APP_PORT_PUBLIC="8080"
APP_PORT="8080"

GQL_CONTAINER="q_gql"
GQL_PORT="8080"

AUTH_CONTAINER="q_auth"
AUTH_PORT="8080"

POSTGRES_DB="app"
POSTGRES_PASSWORD="password"

HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:password@q_db:5432/app"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_ADMIN_SECRET="hasura"

KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="keycloak"

DB_VENDOR="postgres"
DB_ADDR="q_db:5432"
DB_USER="postgres"
DB_DATABASE="app"
DB_SCHEMA="keycloak"
DB_PASSWORD="password"
PROXY_ADDRESS_FORWARDING="true"

HASURA_GRAPHQL_ENDPOINT="http://q_gql:8080"
TARGET_DATABASE="app"
TARGET_SCHEMA="membership"
BEFORE_SCRIPTS_FOLDER="/qiktrak/beforeScripts"
AFTER_SCRIPTS_FOLDER="/qiktrak/afterScripts"
JSON_VIEWS_FOLDER="/qiktrak/json_views"

KCSRV="http://localhost:8080"
REALM_JSON="/docker-entrypoint-initdb.d/realm.json"
REALM_ID="app"
REALM_NAME="app"
CLIENT="app-client"

APP_ADMIN="app_admin@${DOMAIN}"
APP_ADMIN_ROLE="tenant_admin"
USER_PW="password"

APP_USER="app_user@${DOMAIN}"
DEFAULT_ROLE="member"

SMTP_PASSWORD="member"
SMTP_SENDER_NAME="sender@${DOMAIN}"
