DOMAIN=localhost
PROTOCOL=https
PUBLIC_AUTH_ENDPOINT=${PROTOCOL}://localhost:8093/auth
PUBLIC_GRAPHQL_ENDPOINT=${PROTOCOL}://localhost:8092
HASURA_CLI_ENDPOINT=http://localhost:8092
HASURA_SSL_CLAUSE=
JDBC_PARAMS=

APP_URL=${PROTOCOL}://app.${DOMAIN}

AUTH_CONTAINER=q_auth
GQL_CONTAINER=q_gql
APP_CONTAINER=q_app
DB_CONTAINER=q_db
DB_PORT=5432
AUTH_PORT=8080
GQL_PORT=8080
APP_PORT_PUBLIC=8080
APP_PORT=8080

POSTGRES_HOST=q_db
POSTGRES_HOST_PORT=5432
POSTGRES_DB=qiksar
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=password


KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloak

DB_ADDR=${POSTGRES_HOST}:${POSTGRES_HOST_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_SCHEMA=keycloak
DB_VENDOR=postgres
PROXY_ADDRESS_FORWARDING=true

SMTP_PASSWORD=sendgrid_key_or_similar
SMTP_SENDER_NAME=sender@${DOMAIN}

REALM_ID=app
REALM_NAME=Qiksar Demo App
REALM_JSON=/docker-entrypoint-initdb.d/realm.json
CLIENT=app-client

USER_PW=password

APP_ADMIN_ROLE=app_admin
TENANT_ADMIN_ROLE=tenant_admin
DEFAULT_ROLE=member

APP_ADMIN=app_admin
APP_USER=app_user

API_USER=qiksarapi
API_PASSWORD=api_pwd_scramble_me


HASURA_GRAPHQL_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST_PORT}/${POSTGRES_DB}${HASURA_SSL_CLAUSE}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=hasura
HASURA_GRAPHQL_ENDPOINT=http://${GQL_CONTAINER}:${GQL_PORT}


TARGET_DATABASE=${DB_DATABASE}
TARGET_SCHEMA=membership
BEFORE_SCRIPTS_FOLDER=/qiktrak/beforeScripts
AFTER_SCRIPTS_FOLDER=/qiktrak/afterScripts
JSON_VIEWS_FOLDER=/qiktrak/json_views



