DOMAIN=localhost
PROTOCOL=http
PUBLIC_AUTH_ENDPOINT=${PROTOCOL}://localhost:8093/auth
PUBLIC_GRAPHQL_ENDPOINT=${PROTOCOL}://localhost:8092
JDBC_PARAMS=

APP_URL=${PROTOCOL}://localhost:8080


POSTGRES_HOST=q_db
POSTGRES_HOST_PORT=5432
POSTGRES_DB=qiksar
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=password
POSTGRES_SSL_CLAUSE=


KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_EXTRA_ARGS=-Dkeycloak.profile.feature.declarative_user_profile=enabled

SMTP_PASSWORD=sendgrid_key_or_similar
SMTP_SENDER_NAME=sender@${DOMAIN}

DB_ADDR=${POSTGRES_HOST}:${POSTGRES_HOST_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_SCHEMA=keycloak
DB_VENDOR=postgres
PROXY_ADDRESS_FORWARDING=true

AUTH_CONTAINER=q_auth
GQL_CONTAINER=q_gql
APP_CONTAINER=q_app
DB_CONTAINER=q_db
DB_PORT=5432
AUTH_PORT=8080
GQL_PORT=8080
APP_PORT_PUBLIC=8080
APP_PORT=8080


REALM_UUID=402f0f3f-9265-4380-98b8-87610f32589b
REALM_ID=app
CLIENT=app-client
REALM_NAME=Qiksar Demo App
REALM_JSON=/docker-entrypoint-initdb.d/realm.json


USER_PW=password

APP_ADMIN_ROLE=app_admin
TENANT_ADMIN_ROLE=tenant_admin
DEFAULT_ROLE=member

APP_ADMIN=app_admin
APP_USER=app_user

API_USER=qiksarapi
API_PASSWORD=api_pwd_scramble_me


HASURA_GRAPHQL_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST_PORT}/${POSTGRES_DB}${POSTGRES_SSL_CLAUSE}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=hasura
HASURA_GRAPHQL_ENDPOINT=http://${GQL_CONTAINER}:${GQL_PORT}
HASURA_CLI_ENDPOINT=http://localhost:8092


TARGET_DATABASE=${DB_DATABASE}
TARGET_SCHEMA=membership
BEFORE_SCRIPTS_FOLDER=/qiktrak/beforeScripts
AFTER_SCRIPTS_FOLDER=/qiktrak/afterScripts
JSON_VIEWS_FOLDER=/qiktrak/json_views
JSON_VIEWS_DUMP_SQL='true'
