KEYCLOAK_ENDPOINT=https://login.qiksar.com/auth
KEYCLOAK_REALM_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmYlCDBQxB0pjCFp0K0N+HRM8tKDbnWndG3Pnqrk7WmgiSjM5ZmCQaX8iAvJiMOqsz+87nuk17eC4cZOtHvaykCvZxVMNnO/j7L6D6IFxvIU+WevcPLPSHmbV08hj3E0ycZRHLu8MU3Qa98wa0p8ZJL2+IaON4MyxvqCm9HLQM/Vc9VZEMVKHZt9e3vm1dgOy+E62DD+mLTsI/AgGjKKa/sgRoMlnRMfKQmkctybQP5cza35qVKHboeCmbeCTpfgj7UW3XykyLmmejkJ9VhS7oKfReLTtIIzkpkL/MEId4xfgOBSgPSmFob4LiPIR/7j6dIdKgJY9wiMzkJvw11dbPwIDAQAB
KEYCLOAK_REALM=app
KEYCLOAK_CLIENT=app-api
KEYCLOAK_CLIENT_SECRET=9s0yGympmRVt5GDlkA8MBAdtneHETDPG
